0, 0.0899723, 0.0175066, 0, 0, 0, 0.000352675
1, 6.39373, 0, 2.07127, 0.707056, 0.016632, 0.000324341
2, 1.43113, 0, 0.075703, 0.0768028, 0.00911715, 0.000301031

Job ID: 21031557
Cluster: puhti
User/Group: wutianxi/pepr_wutianxi
State: COMPLETED (exit code 0)
Nodes: 16
Cores per node: 16
CPU Utilized: 01:31:08
CPU Efficiency: 82.15% of 01:50:56 core-walltime
Job Wall-clock time: 00:00:26
Memory Utilized: 45.43 GB (estimated maximum)
Memory Efficiency: 4.44% of 1.00 TB (4.00 GB/core)
Job consumed 2.59 CSC billing units based on following used resources
Billed project: project_2009665
CPU BU: 1.85
Mem BU: 0.74