0, 0.262921, 0.0375073, 0, 0, 0, 0.0132122
1, 42.3331, 0, 14.581, 2.47367, 0.0285557, 0.00944314
2, 10.9263, 0, 0.517885, 0.466418, 0.0228208, 0.000338653

Job ID: 21031728
Cluster: puhti
User/Group: wutianxi/pepr_wutianxi
State: COMPLETED (exit code 0)
Nodes: 4
Cores per node: 16
CPU Utilized: 01:12:29
CPU Efficiency: 93.09% of 01:17:52 core-walltime
Job Wall-clock time: 00:01:13
Memory Utilized: 30.07 GB (estimated maximum)
Memory Efficiency: 5.87% of 512.00 GB (8.00 GB/core)
Job consumed 2.34 CSC billing units based on following used resources
Billed project: project_2009665
CPU BU: 1.30
Mem BU: 1.04