0, 0.208144, 0.0825039, 0, 0, 0, 0.0231828
1, 5.65837, 0, 1.90525, 0.589226, 0.0284737, 0.00026949
2, 1.51738, 0, 0.114519, 0.0563563, 0.0236392, 0.000238148

Job ID: 21031757
Cluster: puhti
User/Group: wutianxi/pepr_wutianxi
State: COMPLETED (exit code 0)
Nodes: 16
Cores per node: 32
CPU Utilized: 01:24:08
CPU Efficiency: 58.00% of 02:25:04 core-walltime
Job Wall-clock time: 00:00:17
Memory Utilized: 29.57 GB (estimated maximum)
Memory Efficiency: 2.89% of 1.00 TB (2.00 GB/core)
Job consumed 2.90 CSC billing units based on following used resources
Billed project: project_2009665
CPU BU: 2.42
Mem BU: 0.48