0, 0.215203, 0.0301553, 0, 0, 0, 0.0110774
1, 24.5365, 0, 7.82019, 1.41143, 0.0437026, 0.00748477
2, 6.28052, 0, 0.861984, 0.234963, 0.023588, 0.000491328

Job ID: 21031731
Cluster: puhti
User/Group: wutianxi/pepr_wutianxi
State: COMPLETED (exit code 0)
Nodes: 8
Cores per node: 16
CPU Utilized: 01:21:17
CPU Efficiency: 92.93% of 01:27:28 core-walltime
Job Wall-clock time: 00:00:41
Memory Utilized: 31.95 GB (estimated maximum)
Memory Efficiency: 6.24% of 512.00 GB (4.00 GB/core)
Job consumed 2.04 CSC billing units based on following used resources
Billed project: project_2009665
CPU BU: 1.46
Mem BU: 0.58